FROM scratch

COPY * /package/

LABEL \
        io.k8s.description="This is a component of managed-node-metadata-operator for pko." \
        description="This is a component of managed-node-metadata-operator for pko." \
	release="1" \
	url="https://github.com/openshift/managed-node-metadata-operator.git" \
	com.redhat.component="managed-node-metadata-operator-pko" \
        distribution-scope= "public" \
	name="openshift/managed-node-metadata-operator" \
	io.k8s.display-name="Managed Node Metadata Operator" \
        vendor="Red Hat" \
        io.openshift.tags="openshift,managed-node-metadata-operator,MNMO"
