FROM scratch

LABEL com.redhat.component="openshift-managed-node-metadata-operator" \
      io.k8s.description="Managed Node Metadata Operator for OpenShift Dedicated" \
      description="Managed Node Metadata Operator for OpenShift Dedicated" \
      distribution-scope="public" \
      name="openshift/managed-node-metadata-operator" \
      url="https://github.com/openshift/managed-node-metadata-operator" \
      vendor="Red Hat, Inc." \
      release="v0.0.0" \
      version="v0.0.0"

COPY * /package/
